<?xml version="1.0"?>
<particleEmitterConfig>
  <texture name="flake_flat.png"/>
  <sourcePosition x="512" y="360"/>
  <sourcePositionVariance x="0.0" y="0.0"/>
  <speed value="68.0"/>
  <speedVariance value="10.0"/>
  <particleLifeSpan value="2.3889999389648438"/>
  <particleLifespanVariance value="0.1420000046491623"/>
  <angle value="96.00000267144338"/>
  <angleVariance value="0.0"/>
  <gravity x="0.0" y="148.0"/>
  <radialAcceleration value="2.0"/>
  <tangentialAcceleration value="2.0"/>
  <radialAccelVariance value="0.0"/>
  <tangentialAccelVariance value="0.0"/>
  <startColor red="0.0375000014901" green="0.0" blue="0.300000011921" alpha="1.0"/>
  <startColorVariance red="0.143067304156" green="0.0" blue="0.0" alpha="0.0"/>
  <finishColor red="0.262500017881" green="0.0" blue="0.300000011921" alpha="0.21568627451"/>
  <finishColorVariance red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
  <maxParticles value="140"/>
  <startParticleSize value="199.0"/>
  <startParticleSizeVariance value="22.0"/>
  <finishParticleSize value="188.0"/>
  <FinishParticleSizeVariance value="90.0"/>
  <emitterType value="0"/>
  <maxRadius value="100.0"/>
  <maxRadiusVariance value="0.0"/>
  <minRadius value="0.0"/>
  <rotatePerSecond value="0.0"/>
  <rotatePerSecondVariance value="0.0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.0"/>
  <rotationStartVariance value="0.0"/>
  <rotationEnd value="0.0"/>
  <rotationEndVariance value="0.0"/>
  <duration value="-1.0"/>
</particleEmitterConfig>
