<?xml version="1.0"?>
<particleEmitterConfig>
  <texture name="dot.png"/>
  <sourcePosition x="542" y="472"/>
  <sourcePositionVariance x="0.0" y="0.0"/>
  <speed value="137.85000610351562"/>
  <speedVariance value="83.87999725341797"/>
  <particleLifeSpan value="0.009999999776482582"/>
  <particleLifespanVariance value="1.343500018119812"/>
  <angle value="0.0"/>
  <angleVariance value="360.00001001791264"/>
  <gravity x="0.0" y="0.0"/>
  <radialAcceleration value="0.0"/>
  <tangentialAcceleration value="0.0"/>
  <radialAccelVariance value="0.0"/>
  <tangentialAccelVariance value="0.0"/>
  <startColor red="1.0" green="1.0" blue="1.0" alpha="0.24"/>
  <startColorVariance red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
  <finishColor red="1.0" green="1.0" blue="1.0" alpha="0.35"/>
  <finishColorVariance red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
  <maxParticles value="100"/>
  <startParticleSize value="7.760000228881836"/>
  <startParticleSizeVariance value="25.239999771118164"/>
  <finishParticleSize value="0.0"/>
  <FinishParticleSizeVariance value="0.0"/>
  <emitterType value="0"/>
  <maxRadius value="100.0"/>
  <maxRadiusVariance value="0.0"/>
  <minRadius value="0.0"/>
  <rotatePerSecond value="0.0"/>
  <rotatePerSecondVariance value="0.0"/>
  <blendFuncSource value="771"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.0"/>
  <rotationStartVariance value="0.0"/>
  <rotationEnd value="0.0"/>
  <rotationEndVariance value="0.0"/>
  <duration value="0.20000000298023224"/>
</particleEmitterConfig>
