<?xml version="1.0"?>
<particleEmitterConfig>
  <texture name="particle.png"/>
  <sourcePosition x="527" y="340"/>
  <sourcePositionVariance x="0.0" y="0.0"/>
  <speed value="0.0"/>
  <speedVariance value="-32.11000061035156"/>
  <particleLifeSpan value="5.275000095367432"/>
  <particleLifespanVariance value="0.2840000092983246"/>
  <angle value="180.00000500895632"/>
  <angleVariance value="180.00000500895632"/>
  <gravity x="0.0" y="0.0"/>
  <radialAcceleration value="316.5140075683594"/>
  <tangentialAcceleration value="41.284000396728516"/>
  <radialAccelVariance value="0.0"/>
  <tangentialAccelVariance value="0.0"/>
  <startColor red="1.0" green="1.0" blue="1.0" alpha="0.6399999856948853"/>
  <startColorVariance red="0.0" green="0.0" blue="0.20000000298023224" alpha="0.10000000149011612"/>
  <finishColor red="0.0" green="0.0" blue="0.0" alpha="0.25"/>
  <finishColorVariance red="0.0" green="0.0" blue="0.20000000298023224" alpha="0.10000000149011612"/>
  <maxParticles value="526"/>
  <startParticleSize value="5.78000020980835"/>
  <startParticleSizeVariance value="12.843999862670898"/>
  <finishParticleSize value="5.0"/>
  <FinishParticleSizeVariance value="0.0"/>
  <emitterType value="0"/>
  <maxRadius value="355.0"/>
  <maxRadiusVariance value="250.0"/>
  <minRadius value="0.0"/>
  <rotatePerSecond value="-30.99999858592387"/>
  <rotatePerSecondVariance value="0.0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.0"/>
  <rotationStartVariance value="0.0"/>
  <rotationEnd value="0.0"/>
  <rotationEndVariance value="0.0"/>
  <duration value="-1.0"/>
</particleEmitterConfig>
