<?xml version="1.0"?>
<particleEmitterConfig>
  <texture name="smoke_particle.png"/>
  <sourcePosition x="395" y="428"/>
  <sourcePositionVariance x="37.0" y="0.0"/>
  <speed value="44.0"/>
  <speedVariance value="30.0"/>
  <particleLifeSpan value="3.319000005722046"/>
  <particleLifespanVariance value="0.0"/>
  <angle value="0.0"/>
  <angleVariance value="360.00001001791264"/>
  <gravity x="0.0" y="36.0"/>
  <radialAcceleration value="0.0"/>
  <tangentialAcceleration value="0.0"/>
  <radialAccelVariance value="0.0"/>
  <tangentialAccelVariance value="0.0"/>
  <startColor red="0.0117647061124444" green="0.10196078568696976" blue="0.0" alpha="0.0"/>
  <startColorVariance red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
  <finishColor red="0.08749999850988388" green="0.10000000149011612" blue="0.0" alpha="0.6078431606292725"/>
  <finishColorVariance red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
  <maxParticles value="198"/>
  <startParticleSize value="118.0"/>
  <startParticleSizeVariance value="0.0"/>
  <finishParticleSize value="158.0"/>
  <FinishParticleSizeVariance value="0.0"/>
  <emitterType value="1"/>
  <maxRadius value="145.0"/>
  <maxRadiusVariance value="8.0"/>
  <minRadius value="17.0"/>
  <rotatePerSecond value="0.22689279913902283"/>
  <rotatePerSecondVariance value="0.0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.0"/>
  <rotationStartVariance value="0.0"/>
  <rotationEnd value="0.0"/>
  <rotationEndVariance value="0.0"/>
  <duration value="-1.0"/>
</particleEmitterConfig>
