<?xml version="1.0"?>
<particleEmitterConfig>
  <texture name="smoke_particle.png"/>
  <sourcePosition x="512" y="360"/>
  <sourcePositionVariance x="37.0" y="0.0"/>
  <speed value="44.0"/>
  <speedVariance value="30.0"/>
  <particleLifeSpan value="5.881999969482422"/>
  <particleLifespanVariance value="0.0"/>
  <angle value="89.00000133828577"/>
  <angleVariance value="15.000000417413029"/>
  <gravity x="0.0" y="36.0"/>
  <radialAcceleration value="0.0"/>
  <tangentialAcceleration value="0.0"/>
  <radialAccelVariance value="0.0"/>
  <tangentialAccelVariance value="0.0"/>
  <startColor red="0.10000000149011612" green="0.03750000149011612" blue="0.0" alpha="0.09803921729326248"/>
  <startColorVariance red="0.0" green="0.0" blue="0.0" alpha="0.4970577359199524"/>
  <finishColor red="0.05882352963089943" green="0.05882352963089943" blue="0.05882352963089943" alpha="1.0"/>
  <finishColorVariance red="0.0" green="0.0" blue="0.0" alpha="0.0"/>
  <maxParticles value="376"/>
  <startParticleSize value="67.0"/>
  <startParticleSizeVariance value="34.0"/>
  <finishParticleSize value="256.0"/>
  <FinishParticleSizeVariance value="30.0"/>
  <emitterType value="0"/>
  <maxRadius value="100.0"/>
  <maxRadiusVariance value="0.0"/>
  <minRadius value="0.0"/>
  <rotatePerSecond value="0.0"/>
  <rotatePerSecondVariance value="0.0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.0"/>
  <rotationStartVariance value="6.2831854820251465"/>
  <rotationEnd value="3.0019662380218506"/>
  <rotationEndVariance value="0.2639999985694885"/>
  <duration value="-1.0"/>
</particleEmitterConfig>
